<!DOCTYPE html>
<html>
    <head>
<style>

<style>
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <link rel="stylesheet" href="Project_Styling.css">
    </head>
    <body>
        <div class="Game_Selection">
            <h2>Bingo</h2>
            <h3>Bingo Games</h3>
            <p>Welcome to Bingo, please join a game!</p>
            <a href="Games.html">Enter Game</a>
        </div>
        <div>
            <h2>About this Website: </h2>
        </div>
    </body>
</html>
